url=jdbc:mysql://10.245.113.98:3306/gmdm_integrate?rewriteBatchedStatements=true

username=root
password=h4D!P4hV^Lo#jHdr

driverClassName=com.mysql.cj.jdbc.Driver
initialSize=10

maxActive=20

maxWait=1000

filters=wall