<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.shaotang.distribution</groupId>
        <artifactId>distribution</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>distribution-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>distribution-example</name>
    <modules>
        <module>distribution-example-user</module>
<!--        <module>distribution-example-sequence</module>-->
        <module>distribution-example-eureka</module>
        <module>distribution-example-hadoop</module>
    </modules>
    <dependencies>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.shaotang.distribution</groupId>
                <artifactId>distribution-example-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.shaotang.distribution</groupId>
                <artifactId>distribution-example-checkstyle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.shaotang.distribution</groupId>
                <artifactId>distribution-example-sequence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.shaotang.distribution</groupId>
                <artifactId>distribution-example-hadoop</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
