<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.shaotang.distribution</groupId>
        <artifactId>distribution-example</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>distribution-example-metamodel</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <metamodel-version>5.3.3</metamodel-version>
        <druid.version>1.2.18</druid.version>
    </properties>

    <modules>
        <module>metamodel-mysql</module>
        <module>metamodel-oracle</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.metamodel</groupId>
                <artifactId>MetaModel-core</artifactId>
                <version>${metamodel-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
