13470253144	FlowBean{upFlow=180, downFlow=180, sumFlow=0}
13509468723	FlowBean{upFlow=7335, downFlow=110349, sumFlow=0}
13560439638	FlowBean{upFlow=918, downFlow=4938, sumFlow=0}
13568436656	FlowBean{upFlow=3597, downFlow=24681, sumFlow=0}
13590439668	FlowBean{upFlow=1116, downFlow=954, sumFlow=0}
15043685818	FlowBean{upFlow=3659, downFlow=3538, sumFlow=0}
15910133277	FlowBean{upFlow=3156, downFlow=2936, sumFlow=0}
15959002129	FlowBean{upFlow=1938, downFlow=180, sumFlow=0}
18271575951	FlowBean{upFlow=1527, downFlow=2106, sumFlow=0}
18390173782	FlowBean{upFlow=9531, downFlow=2412, sumFlow=0}
84188413	FlowBean{upFlow=4116, downFlow=1432, sumFlow=0}
